<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Davur - Restaurant Bootstrap Admin Dashboard + FrontEnd" />
	<meta property="og:title" content="Davur - Restaurant Bootstrap Admin Dashboard + FrontEnd" />
	<meta property="og:description" content="Davur - Restaurant Bootstrap Admin Dashboard + FrontEnd" />
	<meta property="og:image" content="https://davur.dexignzone.com/dashboard/social-image.png" />
	<meta name="format-detection" content="telephone=no">
    <title>Davur - Restaurant Bootstrap Admin Dashboard + FrontEnd </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="./css/style.css" rel="stylesheet">

</head>

<body class="h-100">
    <div class="authincation front-end h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-12 h-100 d-flex align-items-center">
                    <div class="authincation-content style-1">
                        <div class="row h-100">
							<div class="col-md-6 h-100">
								<div class="img-bx">
									<img src="images/login.jpg" alt="" class="img-fluid">
								</div>
							</div>
                            <div class="col-md-6">
                                <div class="auth-form">
                                    <h4 class="main-title">Sign in</h4>
                                    <form action="front-dashboard.html">
                                        <div class="form-group mb-3 pb-3">
                                            <label class="font-w600">Phone Number</label>
                                            <input type="text" class="form-control solid" placeholder="Enter Phone No.">
                                        </div>
                                        <div class="form-group mb-3 pb-3">
                                            <label class="font-w600">OTP send on above number</label>
                                            <input type="number" class="form-control solid" placeholder="Enter OTP">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary btn-block rounded">Sign Me In</button>
                                        </div>
                                    </form>
                                    <div class="new-account mt-3">
                                        <p>Don't have an account? <a class="text-primary" href="./page-register.html">Sign up</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="./js/custom.min.js"></script>
    <script src="./js/deznav-init.js"></script>

</body>

</html>